{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Byers dev",
            "database": "byers",
            "username": "byers",
            "password": "byers"
        }
    ]
}